\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Acknowledgement}{ii}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Objective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Other objectives}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypotheses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Significace of the study.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Scope of study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Methodology}{1}}
\bibcite{}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Research Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Observation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Personal Interviews}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{2}}
