\contentsline {section}{\numberline {1}Acknowledgement}{ii}
\contentsline {section}{\numberline {2}Introduction}{1}
\contentsline {section}{\numberline {3} Problem Statement}{1}
\contentsline {section}{\numberline {4}Main Objective}{1}
\contentsline {subsection}{\numberline {4.1}Other objectives}{1}
\contentsline {section}{\numberline {5}Hypotheses}{1}
\contentsline {section}{\numberline {6}Significace of the study.}{1}
\contentsline {section}{\numberline {7}Scope of study}{1}
\contentsline {section}{\numberline {8}Methodology}{1}
\contentsline {subsection}{\numberline {8.1}Research Methods}{2}
\contentsline {subsubsection}{\numberline {8.1.1}Observation}{2}
\contentsline {subsubsection}{\numberline {8.1.2}Personal Interviews}{2}
\contentsline {section}{\numberline {9}Conclusion}{2}
